{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": "./custom-worker.ts",
  "name": "khmercoders-web",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "triggers": {
    "crons": [
      "0 */2 * * *"
    ]
  },
  "r2_buckets": [
    {
      "binding": "USER_UPLOADS",
      "bucket_name": "khmercoders-bucket"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "khmercoders",
      "database_id": "8a80951e-1838-4a5d-b810-b113d1a3d9a1",
      "migrations_table": "__drizzle_migrations",
      "migrations_dir": "drizzle"
    },
    {
      "binding": "DB_CHATBOT",
      "database_name": "kcc-chatbot",
      "database_id": "48058eec-0cb2-42e7-a166-6bc3cca3c686"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "4a1cb635d683447c8b90a31a7e2c08e0"
    }
  ],
  "analytics_engine_datasets": [
    {
      "binding": "PROFILE_ANALYTICS",
      "dataset": "profile_analytics"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "keep_vars": true
}
